PC蛋蛋游戏开奖说明

该游戏开奖结果来源于福利彩票北京快乐8（官网），从早上9：00至晚上23：55，每五分种一期，北京快乐8煤气开奖共开出20个数字，PC蛋蛋奖这20个开奖号码按照由小到大的顺序依次排列；取其1——6位开奖号码相加，和值的末位数作为PC蛋蛋开奖第一区数值；取其7——12位开奖号码相加，和值的末尾做为PC蛋蛋开奖第三区数值；三个区数值相加即为PC蛋蛋最终的开奖结果。

具体游戏规则：以下所有投注皆含本金。

★大小
0—13为小；14—27为大

★大单双，小单双
开出的号码为双数
（0，2，4，6，8，10，12，14，16，18，20，22，24，26）为双；
开出的号码为单数
（1，3，5，7，9，11，13，15，17，19，21，23，25，27）为单
开出的号码为大号并且是双数
（14，16，18，20，22，24，26）则为大双；
开出的号码为大号并且是单数
（15，17，19，21，23，25，27）则为大单；

开出的号码为小号并且是双数
（0，2，4，6，8，10，12）则为小双；
开出的号码为小号并且是单数
（1，3，5，7，9，11，13）则为小单；

★极值
开出的号码小于或等于4，即开出的号码为0—4则为极小
开出的号码大于或等于23，即开出的号码为23—27，则为极大。

★波色
绿波：开出的号码为1，4，7，10，16，19，22，25；
蓝波：开出的号码为2，5，8，11，17，20，23，26；
红波：开出的号码为3，6，9，12，15，18，21，24；
无色波：开出的号码为0，13，14，27；

买波色，开无色波视为不中。

★特殊说明

1、单注1—10000，单期总注50000封顶。
2、大小单双20000，组合10000封顶，红绿蓝5000封顶，豹子5000封顶。
3、以上数据会根据实际情况不定期再调整。