五分彩（原名：北京福彩“PK拾”）规则说明

该游戏的投注时间、开奖时间和开奖号码与北京PK拾完全同步，北京时间（GTM+8)每天白天从上午9：02开放到晚上23：57，每五分钟开一次奖，每天开奖179期。，每三分钟开一次奖（420期）

★1~10两面：指单、双；大、小。

●单、双：号码为双数叫双，如4、8；号码为单数叫单，如5、9

★1~5龙虎
●冠　军龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之视为【虎】中奖，其余情况不中奖。

●亚　军龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖，反之视为【虎】中奖，其余情况视为不中奖。

●第三名龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖，反之视为【虎】中奖，其余情况视为不中奖。

●第四名龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖，反之视为【虎】中奖，其余情况视为不中奖。

●第五名龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖，反之视为【虎】中奖，其余情况视为不中奖。

★冠军车号+亚军车号=冠亚和值

●冠亚和单双：“冠亚和值”为单视为投注“单”的注单中奖；为双视为投注“双”的注单中奖，其余视为不中奖。

●冠亚和大小：“冠亚和值”大于11时投注“大”的注单视为中奖，小于或等于时投注“小”的注单中奖，其余视为不中奖。

●冠亚和指定：“冠亚和值”可能出现的结果为3~19，投中对应“冠亚和值”数字的视为中奖，其余视为不中奖。