六合彩规则说明

六合彩是从1至49个号码中选出六个为中奖号码的奖券，由香港赛马会的附属公司【香港马会奖券有限公司】经办。六合彩每星期搅珠三次，通常于星期二、星期四及非赛马日之星期六或日晚上举行，并由电视台现场直播。

★特码

●当期开出的最后一码为特码，列开奖号码：44 45 12 29 07 08 + 36投注特码36.

★特码大小

●特小：开出特码小于或等于24

●特大：开出特码，大于或等于25

★特码单双

●特双：特码为双数

●特单：特码为单数

★特码合数单双

●特和双：指开出的特码，各位加上十位之和为双数

●特和单：指开出的特码，各位加上十位之和为单数

★特码合数大小

●以特码各位合十位数字之和值来判断胜负，合值大于6为合数大，如07、17、26、44；合值小于7为和数小，如01，12，23，32，42

★特码尾数大小

●特尾大：5尾~9尾为大，如05、18、19

●特尾小：0尾~4尾为小，如01、32、44

★特码波色

●香港⑥合彩49个号码球分别有红、蓝、绿三种颜色，以特码开出的颜色和投注的颜色相同视为中奖，颜色代表如下：

红波：01、02、07、08、12、13、18、19、23、24、29、30、35、40、45、46；

蓝波：03、04、09、10、14、15、20、25、26、31、36、37、41、42、47、48；

绿波：05、06、11、16、17、21、22、27、28、32、33、38、39、43、44、49；

★特码头数

●特码头数：是指特码头数的号码0头、1头、2头、3头、4头；例如；开将结果特别号码21则2头为中奖，其他头数都不中奖。

★特码尾数

●特码尾数：是指特码头数的号码0尾、0尾、2尾、3尾、4尾、5尾、6尾、7尾、8尾、9尾；例如：开奖结果特别号码21，则1尾中奖，其他尾数都不中奖。

★特码生肖

●特码生肖的顺序为鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪。
例如2018年是狗年，就以狗为开始，依次顺序将49个号码分为12个生肖【如下】
狗：01、13、25、37、49
猪：12、24、36、48
鼠：11、23、35、47
牛：10、22、34、46
虎：09、21、33、45
兔：08、20、32、44
龙：07、19、31、43
蛇：06、18、30、42
马：05、17、29、41
羊：04、16、28、40
猴：03、15、27、26
鸡：02、14、26、38

若当期开奖特别号，落在下注生肖范围内，视为中奖。
例如：开奖：XXXXXX+18为特码-蛇，投注特码-蛇视为中奖，投注特码其他生肖不中奖。